server {
    listen       80;
    listen  [::]:80;
    server_name todo;

    access_log  /var/log/nginx/api-todo-access.log  main;


    location /health-check {

        if ($http_host !~ ^[0-9.]+$) {
            return 404;
        }

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://todo.api:3333;
        proxy_hide_header       X-Powered-By;

    }

    location / {
        expires epoch;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://todo.api:3333;

        proxy_hide_header       X-Powered-By;
    }

}